<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller - Chat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-Y9-uIo">
                                <rect key="frame" x="264" y="20" width="36" height="30"/>
                                <state key="normal" title="Sup?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSup:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FYF-ib-ecX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-ed-Rab">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-jw-seA">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Yo!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendYo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3hE-go-0qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tvChat" destination="5ij-ed-Rab" id="82W-db-JsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="795"/>
        </scene>
        <!--Connections View Controller - Connections-->
        <scene sceneID="l1F-Y7-5M2">
            <objects>
                <viewController id="T2p-BU-Xrs" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FU-Xf-NYf"/>
                        <viewControllerLayoutGuide type="bottom" id="EUa-jX-j0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fO5-Ge-nA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-Wg-Z0D">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to Others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-ny-2UM">
                                <rect key="frame" x="20" y="63" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-Gv-XqZ">
                                <rect key="frame" x="251" y="58" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="T2p-BU-Xrs" eventType="editingChanged" id="1Or-pG-UVN"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-2Z-bso">
                                <rect key="frame" x="94" y="94" width="133" height="30"/>
                                <state key="normal" title="Browse for Devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="T2p-BU-Xrs" eventType="touchUpInside" id="c5j-ht-1BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-jc-BQa">
                                <rect key="frame" x="121" y="484" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="T2p-BU-Xrs" eventType="touchUpInside" id="OuB-ZP-9bK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-xK-ZW4">
                                <rect key="frame" x="0.0" y="130" width="320" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Soh-Wg-Z0D" secondAttribute="centerX" id="2qM-Fk-M6q"/>
                            <constraint firstAttribute="centerX" secondItem="fw8-xK-ZW4" secondAttribute="centerX" id="8ep-G5-M1W"/>
                            <constraint firstItem="Soh-Wg-Z0D" firstAttribute="leading" secondItem="2KR-ny-2UM" secondAttribute="leading" id="9zM-Z7-V7D"/>
                            <constraint firstAttribute="centerX" secondItem="nWl-2Z-bso" secondAttribute="centerX" id="C6K-Bb-Qt2"/>
                            <constraint firstAttribute="centerX" secondItem="c5d-jc-BQa" secondAttribute="centerX" id="Gl2-lF-IEa"/>
                            <constraint firstItem="LvS-Gv-XqZ" firstAttribute="top" secondItem="Soh-Wg-Z0D" secondAttribute="bottom" constant="8" id="M8e-TJ-Owa"/>
                            <constraint firstAttribute="bottom" secondItem="c5d-jc-BQa" secondAttribute="bottom" constant="54" id="PHl-Hv-Aff"/>
                            <constraint firstItem="Soh-Wg-Z0D" firstAttribute="top" secondItem="fO5-Ge-nA4" secondAttribute="top" constant="20" id="RWj-6y-HjG"/>
                            <constraint firstItem="Soh-Wg-Z0D" firstAttribute="leading" secondItem="fO5-Ge-nA4" secondAttribute="leading" constant="20" id="Uqv-wS-PK9"/>
                            <constraint firstItem="2KR-ny-2UM" firstAttribute="centerY" secondItem="LvS-Gv-XqZ" secondAttribute="centerY" id="W3o-l9-Atc"/>
                            <constraint firstItem="Soh-Wg-Z0D" firstAttribute="trailing" secondItem="LvS-Gv-XqZ" secondAttribute="trailing" id="fCa-Yo-8Qb"/>
                            <constraint firstItem="c5d-jc-BQa" firstAttribute="top" secondItem="fw8-xK-ZW4" secondAttribute="bottom" constant="8" id="pbY-PP-9TV"/>
                            <constraint firstItem="fw8-xK-ZW4" firstAttribute="top" secondItem="nWl-2Z-bso" secondAttribute="bottom" constant="6" id="uKZ-qy-bRv"/>
                            <constraint firstItem="nWl-2Z-bso" firstAttribute="top" secondItem="fO5-Ge-nA4" secondAttribute="top" constant="94" id="wid-fq-kne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="first" id="oUR-v3-eT2"/>
                    <connections>
                        <outlet property="btnDisconnect" destination="c5d-jc-BQa" id="ZYI-vu-7E2"/>
                        <outlet property="swVisible" destination="LvS-Gv-XqZ" id="G4e-qQ-dK5"/>
                        <outlet property="tblConnectedDevices" destination="fw8-xK-ZW4" id="tZS-sp-ZY0"/>
                        <outlet property="txtName" destination="Soh-Wg-Z0D" id="zT2-99-YtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgk-ma-JYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2p-BU-Xrs" kind="relationship" relationship="viewControllers" id="rCE-2q-KnA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1141.9166666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
